<templateSet group="Python">
  <template name="super" value="super().$method$($END$)" description="'super(...)' call" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="main" value="if __name__ == &quot;__main__&quot;:&#10;    $END$" description="if __name__ == &quot;__main__&quot;" toReformat="false" toShortenFQNames="true" />
  <template name="reveal_type" value="if __import__(&quot;typing&quot;).TYPE_CHECKING: reveal_type($END$)" description="Mypy reveal_type()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="gt" value="from django.utils.translation import gettext as _" description="from django.utils.translation import gettext as _" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="gtl" value="from django.utils.translation import gettext_lazy as _" description="from django.utils.translation import gettext_lazy as _" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
      <option name="Python_Class" value="false" />
    </context>
  </template>
  <template name="def __inita" value="def __init__(self, *args: Any, **kwargs: Any) -&gt; None:&#10;    super().__init__(*args, **kwargs)&#10;    $END$" description="def __init__(self, *args: Any, **kwargs: Any) -&gt; None:" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
  <template name="def __initk" value="def __init__(self, **kwargs: Any) -&gt; None:&#10;    super().__init__(**kwargs)&#10;    $END$" description="def __init__(self, **kwargs: Any) -&gt; None:" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python_Class" value="true" />
    </context>
  </template>
</templateSet>