<templateSet group="Python">
  <template name="super" value="super().$method$($END$)" description="'super(...)' call" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="pyFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
  <template name="main" value="if __name__ == &quot;__main__&quot;:&#10;    $END$" description="if __name__ == &quot;__main__&quot;" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
</templateSet>